{
  "name": "baks-dev/yandex-market-orders",
  "description": "Модуль заказов Yandex Market",
  "homepage": "https://github.com/baks-dev/yandex-market-orders",
  "keywords": [
    "symfony",
    "bundle",
    "library",
    "module",
    "plugin",
    "yandex",
    "market",
    "orders",
    "baksdev"
  ],
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Baks Development",
      "email": "admin@baks.dev"
    }
  ],
  "require": {
    "php": ">=8.4",
    "baks-dev/core": "^7.3",
    "baks-dev/yandex-market": "^7.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/test-pack": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "BaksDev\\Yandex\\Market\\Orders\\": ""
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
